\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PBJson.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PBJson-inline.c}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{28}}
